# High-School-Web-Service

./: application.properties  filetwo.txt  pom.xml
src/main/java/com/lunartech/HighSchoolProWebService/: AnalysisTasks.java  ApiLoggingFilter.java  ApiLoggingFilterConfig.java  Authentication.java  BestStudentOverallReport.java  BestStudentReport.java  ClassListReport.java  ClassMigration.java  ClassProgressTracker.java  Classes.java  ConfigurationIntialiser.java  Configurations.java  Controller.java  DataEncriptor.java  DataValidation.java  DbConnection.java  DocHead.java  DocPath.java  EnrolledSchools.java  EnteredMarksReview.java  ExamAnalysis.java  ExamCodesGenerator.java  ExamCombination.java  Exams.java  FeeBalances.java  GeographicalInfor.java  Globals.java  GradeDistributionReport.java  HighSchoolProWebServiceApplication.java  IdGenerator.java  Marks.java  Mpesa.java  Notices.java  PerformanceHistory.java  PhoneBook.java  ReportFormGenerator.java  ReportGenerator.java  RightsAnnouncer.java  SMS.java  SchoolInfor.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/lunartech/HighSchoolProWebService/: HighSchoolProWebServiceApplicationTests.java
