Manifest-Version: 1.0
Main-Class: 
Class-Path: log4j-api-2.13.3.jar mysql-connector-java-5.1.23-bin.jar tom
 cat-embed-websocket-9.0.44.jar spring-expression-5.3.5.jar jackson-data
 bind-2.11.4.jar slf4j-api-1.7.30.jar json-20090211.jar jackson-datatype
 -jsr310-2.11.4.jar jackson-annotations-2.11.4.jar tomcat-embed-core-9.0
 .44.jar spring-boot-starter-2.4.4.jar apache-commons.jar jackson-module
 -parameter-names-2.11.4.jar jul-to-slf4j-1.7.30.jar spring-webmvc-5.3.5
 .jar spring-beans-5.3.5.jar spring-boot-starter-json-2.4.4.jar spring-w
 eb-5.3.5.jar org.apache.commons.io.jar spring-boot-autoconfigure-2.4.4.
 jar commons-logging-1.2.jar spring-jcl-5.3.5.jar itextpdf-5.5.6.jar ice
 pdf-viewer.jar spring-core-5.3.5.jar log4j-to-slf4j-2.13.3.jar spring-c
 ontext-5.3.5.jar commons-lang-2.6.jar icepdf-core-4.3.3.jar jackson-dat
 atype-jdk8-2.11.4.jar snakeyaml-1.27.jar spring-boot-starter-tomcat-2.4
 .4.jar spring-boot-starter-web-2.4.4.jar jackson-core-2.11.4.jar jakart
 a.annotation-api-1.3.5.jar logback-core-1.2.3.jar jakarta.el-3.0.3.jar 
 spring-boot-starter-logging-2.4.4.jar spring-aop-5.3.5.jar logback-clas
 sic-1.2.3.jar spring-boot-2.4.4.jar

